{
  "name": "homework4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajlinks1/Homework4.git"
  },
  "author": "Amy Janks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajlinks1/Homework4/issues"
  },
  "homepage": "https://github.com/ajlinks1/Homework4#readme"
}
